# Kotlin-Intermedio-MASIVO-2021

./: Readme.md
Sesion-01/: Readme.md
Sesion-01/Ejemplo-01/: Readme.md
Sesion-01/Ejemplo-02/: Readme.md
Sesion-01/Ejemplo-03/: Readme.md
Sesion-01/Ejemplo-04/: Readme.md
Sesion-01/Ejemplo-04/holaBedu/app/: build.gradle
Sesion-01/Postwork/: Readme.md
Sesion-01/Proyecto/: Readme.md
Sesion-01/Reto-01/: Readme.md
Sesion-01/Reto-01/solucion/: settings.gradle
Sesion-02/: Readme.md
Sesion-02/Ejemplo-01/: Readme.md
Sesion-02/Ejemplo-02/: Readme.md
Sesion-02/Ejemplo-02/ImageAndInputs/: settings.gradle
Sesion-02/Ejemplo-02/ImageAndInputs/app/: build.gradle
Sesion-02/Ejemplo-03/: Readme.md
Sesion-02/Ejemplo-03/RemoteImages/: settings.gradle
Sesion-02/Postwork/: Readme.md
Sesion-02/Proyecto/: Readme.md
Sesion-02/Reto-01/: Readme.md
Sesion-02/Reto-01/solucion/: settings.gradle
Sesion-02/Reto-02/: Readme.md
Sesion-02/Reto-02/solucion/: settings.gradle
Sesion-03/: Readme.md
Sesion-03/Ejemplo-01/: Readme.md
Sesion-03/Ejemplo-01/RelativeLayout/: settings.gradle
Sesion-03/Ejemplo-02/: Readme.md
Sesion-03/Ejemplo-03/: Readme.md
Sesion-03/Ejemplo-04/: Readme.md
Sesion-03/Ejemplo-05/: Readme.md
Sesion-03/Postwork/: Readme.md
Sesion-03/Proyecto/: Readme.md
Sesion-04/: Readme.md
Sesion-04/Ejemplo-01/: Readme.md
Sesion-04/Ejemplo-01a/: Readme.md
Sesion-04/Ejemplo-02/: Readme.md
Sesion-04/Ejemplo-03/: Readme.md
Sesion-04/Postwork/: Readme.md
Sesion-04/Proyecto/: Readme.md
Sesion-04/Reto-01/: Readme.md
Sesion-04/Reto-01/solucion/: settings.gradle
Sesion-04/Reto-02/: Readme.md
Sesion-04/Reto-02/solucion/: settings.gradle
Sesion-05/: Readme.md
Sesion-05-06/: Readme.md
Sesion-05-06/Ejemplo-01/: Readme.md
Sesion-05-06/Ejemplo-01/Fragments/: settings.gradle
Sesion-05-06/Ejemplo-02/: Readme.md
Sesion-05-06/Ejemplo-02/MaterialDesign/: settings.gradle
Sesion-05-06/Postwork5/: Readme.md
Sesion-05-06/Postwork6/: Readme.md
Sesion-05/Ejemplo-01/: Readme.md
Sesion-05/Ejemplo-01/Fragments/: settings.gradle
Sesion-05/Ejemplo-02/: Readme.md
Sesion-05/Ejemplo-03/: Readme.md
Sesion-05/Ejemplo-03/FragmentTransacttions/: settings.gradle
Sesion-05/Ejemplo-04/: Readme.md
Sesion-05/Proyecto/: Readme.md
Sesion-05/Reto-01/: Readme.md
Sesion-05/Reto-01/solucion/: settings.gradle
Sesion-05/Reto-02/: Readme.md
Sesion-06/: Readme.md
Sesion-06/Ejemplo-01/: Readme.md
Sesion-06/Ejemplo-01/MaterialComponents/: settings.gradle
Sesion-06/Ejemplo-02/: Readme.md
Sesion-06/Ejemplo-03/: Readme.md
Sesion-06/Postwork/: Readme.md
Sesion-06/Proyecto/: Readme.md
Sesion-06/Reto-01/: Readme.md
Sesion-06/Reto-02/: Readme.md
Sesion-06/Reto-02/solucion/: settings.gradle
Sesion-07/: Readme.md
Sesion-07/Ejemplo-01/: Readme.md
Sesion-07/Ejemplo-02/: Readme.md
Sesion-07/Ejemplo-02/Menus/: settings.gradle
Sesion-07/Ejemplo-03/: Readme.md
Sesion-07/Ejemplo-03/ActionModes/: settings.gradle
Sesion-07/Ejemplo-03/ActionModesApp/: settings.gradle
Sesion-07/Postwork/: FloatingCallback.kt  PrimaryCallback.kt  Readme.md
Sesion-07/Proyecto/: Readme.md
Sesion-07/Reto-01/: Readme.md
Sesion-07/Reto-01/OptionsMenuSolution/: settings.gradle
Sesion-07/Reto-02/: Readme.md
Sesion-07/Reto-02/MenusSolution/: settings.gradle
Sesion-07/Reto-03/: Readme.md
Sesion-08/: Readme.md
Sesion-08/Ejemplo-01/: Readme.md
Sesion-08/Ejemplo-01/solucion/: build.gradle  settings.gradle
Sesion-08/Ejemplo-01/solucion/app/: build.gradle
Sesion-08/Ejemplo-01/solucion/app/src/androidTest/java/org/bedu/solucion/: ExampleInstrumentedTest.kt
Sesion-08/Ejemplo-01/solucion/app/src/main/: AndroidManifest.xml
Sesion-08/Ejemplo-01/solucion/app/src/main/java/org/bedu/listdetailfragment/: GridDecoration.kt  MainActivity.kt  Product.kt
Sesion-08/Ejemplo-01/solucion/app/src/main/java/org/bedu/solucion/: DetailActivity.kt  DetailFragment.kt  GridDecoration.kt  ListFragment.kt  MainActivity.kt  Product.kt  RecyclerAdapter.kt
Sesion-08/Ejemplo-01/solucion/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
Sesion-08/Ejemplo-01/solucion/app/src/main/res/values/: strings.xml  themes.xml
Sesion-08/Ejemplo-01/solucion/app/src/main/res/values-night/: themes.xml
Sesion-08/Ejemplo-01/solucion/app/src/test/java/org/bedu/solucion/: ExampleUnitTest.kt
Sesion-08/Ejemplo-01/solucion/gradle/wrapper/: gradle-wrapper.properties
Sesion-08/Ejemplo-02/: Readme.md
Sesion-08/Ejemplo-02/Buildvariants/: settings.gradle
Sesion-08/Ejemplo-02/Buildvariants/app/: build.gradle
Sesion-08/Ejemplo-02/Buildvariants/app/src/androidTest/java/org/bedu/buildvariants/: ExampleInstrumentedTest.kt
Sesion-08/Ejemplo-02/Buildvariants/app/src/free/res/layout/: layout_content.xml
Sesion-08/Ejemplo-02/Buildvariants/app/src/main/: AndroidManifest.xml
Sesion-08/Ejemplo-02/Buildvariants/app/src/main/res/layout/: activity_main.xml
Sesion-08/Ejemplo-03/: Readme.md
Sesion-08/Ejemplo-03/App Sign/: keystore  settings.gradle
Sesion-08/Postwork/: Readme.md
Sesion-08/Proyecto/: Readme.md
Sesion-08/Reto-01/: Readme.md
Sesion-08/Reto-01/solucion/app/: build.gradle
Sesion-08/Reto-01/solucion/app/src/androidTest/java/org/bedu/buildvariant/: ExampleInstrumentedTest.kt
Sesion-08/Reto-01/solucion/app/src/free/java/org/bedu/buildvariant/: LoginFragment.kt
Sesion-08/Reto-01/solucion/app/src/free/java/org/bedu/buildvariants/: LoginFragment.kt
Sesion-08/Reto-01/solucion/app/src/free/res/values/: strings.xml
Sesion-08/Reto-01/solucion/app/src/main/res/layout/: activity_main.xml  fragment_login.xml
Sesion-08/Reto-01/solucion/app/src/main/res/values/: strings.xml  themes.xml
Sesion-08/Reto-01/solucion/app/src/paid/java/org/bedu/buildvariant/: LoginFragment.kt
Sesion-08/Reto-01/solucion/app/src/paid/java/org/bedu/buildvariants/: LoginFragment.kt
Sesion-08/Reto-01/solucion/app/src/paid/res/values/: strings.xml
Sesion-08/Reto-01/solucion/app/src/test/java/org/bedu/buildvariants/: ExampleUnitTest.kt
(+378 files in other folders)
