// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

// En esta secci贸n puedes configurar dependencias y repositorios para todos los m贸dulos en tu aplicaci贸n, incluidos m贸dulos externos
allprojects{
}

ext {
    minSdkVersion = 24
    targetSdkVersion = 33
    compileSdkVersion = 33

    coreKtxVersion = '1.10.1'
    constraintLayoutVersion = '2.1.4'
    materialVersion = '1.9.0'
    appCompatVersion = '1.6.1'
}