plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.bedu.buildvariants'
    compileSdk 33

    defaultConfig {
        applicationId "org.bedu.buildvariants"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions 'price'

    productFlavors{
        free{
            applicationId "org.bedu.buildvariant.free"
            dimension "price"
            //applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
        paid{
            applicationId "org.bedu.buildvariant.paid"
            dimension "price"
            // applicationIdSuffix ".paid"
            versionNameSuffix "-full"
            /*
            minSdkVersion 26
            versionCode 20000  + android.defaultConfig.versionCode
            */
        }
    }

    buildTypes {
        debug{
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}