<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_height="48dp"
        android:layout_width="120dp"
        android:src="@drawable/beto"
        android:scaleType="fitCenter"
        />
    <TextView
        android:layout_marginTop="24dp"
        android:textSize="18dp"
        android:text="@string/here_text"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editText"
        android:hint="@string/add_text"
        android:textColorHint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:maxLength="12"
        android:layout_marginHorizontal="24dp"
        android:inputType="text"
        android:drawableLeft="@drawable/boy"
        android:drawablePadding="12dp"
        />
    <EditText
        android:id="@+id/editText2"
        android:hint="@string/phone"
        android:textColorHint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:maxLength="10"
        android:layout_marginHorizontal="24dp"
        android:inputType="phone"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="12dp"
        />
    <Button
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/accept"/>
</LinearLayout>