<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        />
    <EditText
        android:id="@+id/editName"
        style="@style/editText"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/user"
        />
    <EditText
        android:id="@+id/editLName"
        style="@style/editText"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/user"
        />
    <EditText
        android:id="@+id/editPhone"
        style="@style/editText"
        android:hint="@string/phone"
        android:maxLength="10"
        android:inputType="phone"
        android:drawableLeft="@drawable/phone"
        />
    <EditText
        android:id="@+id/editEmail"
        style="@style/editText"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/email"
        />
    <Button
        android:id="@+id/buttonAccept"
        android:background="@color/button"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/accept"
        />
</LinearLayout>